-- Initial beam-backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beam-backend
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Axel Ulmestig
maintainer:          axel.ulmestig@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable beam-backend
  main-is:             main.hs
  hs-source-dirs:      src, .
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, stm >=2.4 && <2.5, bytestring >=0.10 && <0.11, network >=2.6 && <2.7, text >=1.2 && <1.3, async >=2.0 && <2.1, transformers >=0.4 && <0.5, mtl >=2.2 && <2.3, attoparsec >=0.13 && <0.14, mqtt-hs, time, array, regex-compat, regex-base
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -fno-warn-tabs

Test-Suite TestSuite
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             testmain.hs
  build-depends:       base,
                       test-framework,
                       test-framework-hunit,
                       HUnit
  default-language:    Haskell2010
  ghc-options: -fno-warn-tabs
